<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .youtube{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: red;

        }
        .box1{
            background: url('ronaldo.png') center / cover;
           
        }

        .box{
            height: 300px;
            width: 400px;
            border-radius: 50px;
            float: left;
            margin-left: 10px;
            margin-top: 8px;
        }
        .box2{
            background: url('bleach.png') center / cover;
        }
        .box3{
            background: url('brian.png') center / cover;
        }
        .box4{
            background: url('dexter.png') center / cover;
        }
        .box5{
            background: url('porsche.png') center / cover;
        }
    </style>
</head>
<body>
    <div class="youtube">
        <h1>Youtube</h1>
        <h1>logo</h1>
    </div>
       
       <div class="container">
         <a href="https://www.youtube.com/watch?v=yI6rPuEzKns">
            <div class="box box1"></div>
           
        </a>
        <a href="https://www.youtube.com/watch?v=amJOkux8A5g">
            <div class="box box2"></div>
        </a>
        <a href="https://www.youtube.com/watch?v=6n9RidSIJPY">
            <div class="box box3">
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=W-jK5V8kjtw">
            <div class="box box4"></div>
        </a>
        <a href="https://www.youtube.com/watch?v=xkbr_CgvYfE">
            <div class="box box5"></div>
        </a>
       </div>
       
       
</body>
</html>